# TaskSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swvl/tasksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swvl/tasksearch/: TaskSearchApp.kt
app/src/main/java/com/swvl/tasksearch/di/: appModule.kt
app/src/main/java/com/swvl/tasksearch/helper/: PaginationScrollListener.kt  PaginationScrollListenerGrid.kt
app/src/main/java/com/swvl/tasksearch/model/movieresponse/: MovieListResponse.kt
app/src/main/java/com/swvl/tasksearch/model/photoresponse/: PhotoListResponse.kt
app/src/main/java/com/swvl/tasksearch/retrofit/home/: HomeInterface.kt  HomeRepository.kt  Result.kt
app/src/main/java/com/swvl/tasksearch/ui/: DetailFragment.kt  HomeActivity.kt  HomeViewModel.kt  ImageRvAdapter.kt  MovieFragment.kt  MovieRvAdapter.kt
app/src/main/java/com/swvl/tasksearch/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/swvl/tasksearch/utils/: CompareMovies.kt  Constants.kt  FragmentUtils.kt  JsonUtils.kt  LanguageUtil.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_home.xml  fragment_base.xml  fragment_detail.xml  fragment_movie.xml  item_movie.xml  item_movie_image.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swvl/tasksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
